VUE_APP_API=https://find-a-mentor-aa881-default-rtdb.firebaseio.com/
VUE_APP_SIGNUP=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAbz5suFhb4gd0qH8EBEExDrCWJzrQHcNo
VUE_APP_SIGNIN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAbz5suFhb4gd0qH8EBEExDrCWJzrQHcNo
